.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    
}

.row {
    display: flex;
    gap: 3vw;
    justify-content: center;
    padding: 30px;
}

.rotated-card {
    width: 360px;
    background: #f6f6f6bd;
    color: #660000;
    padding: 20px;
    text-align: center;
    text-size-adjust: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    
}






.rotated-card img {
    width: 15vh;
    height: 15vh;
    border-radius: 15vw;
    margin-bottom: 10px;

}

.rotated-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rotated-card p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

.clipped-card {
    width: 360px;
    background: #f6f6f6bd;
    color: #660000;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    padding: 60px;
}

.clipped-card img {
    width: 15vh;
    height: 15vh;
    border-radius: 15vw;
    margin-bottom: 10px;
}

.clipped-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.clipped-card p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

@media (max-width: 780px) {
    .cards-container{
        scale: .7;
    }
}

@media (max-width: 600px) {
    .cards-container{
        scale: .65;
    }
}

@media (max-width: 500px) {
    .row{
        flex-direction: column;
    }
}