.our-product .heading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    background-color: rgba(255, 255, 255, 0.918);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 25%;
    margin: 5px;
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-height: 40vh;
    
}

.card:hover {
    transform: scale(1.05);
}


.card img {

    border-radius: 10px;
    object-fit: cover;
    display: block;
    width: 40%;
    height: auto;

}
.card-text {
    height:  100 px;
    /* width: 100px; */
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(105, 97, 97);
}

.card p {
    font-size: 15px;
    color: #666;
    line-height: 1.5;

}

.card button{
    background: brown;
    /* background: none; */
    color: white;
    font: bold;
    /* margin-top: 20%; */
    margin-bottom: 5%;
    padding: 5px;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 400px;
}

.close {
    float: right;
    font-size: 18px;
    cursor: pointer;
}


@media (max-width: 800px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

