<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-One Recruitment Agency</title>
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/services.css">
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/CSS/product.css">
    <link rel="stylesheet" href="/CSS/noticeboard.css">
    <link rel="stylesheet" href="/CSS/contact.css">
    <link rel="stylesheet" href="/CSS/utility.css">
</head>
<body>

    <!-- ************************Navbar Start************************************************* -->
    <header>
        <div class="logo">
            <img src="/Images/logo.png" alt="Aone Recruitment Agency Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">CEO Message</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="submit-btn">
            <a href="#" class="btn">Submit Profile</a>
        </div>
    </header>
    <!-- *************************Navbar End**************************************************** -->

      <!-- ************************Home Section Start************************************************* -->
      <section>
        <!-- Slideshow container -->
<div class="slideshow-container " >

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
  <img src="/Images/img1.jpg" >
 
</div>

<div class="mySlides fade">
  <img src="/Images/img2.jpg" >
 
</div>

<div class="mySlides fade">
  <img src="/Images/img3.jpg" >
</div>

<div class="title">
    <h1>Aone -Recruitment Agency</h1>
    <p>Finding Sectors</p>
    <a href="#about">About us</a>
  </div>
</div>
<br>

    </section>

   <!-- ************************Home Section ENd************************************************* -->





     

    <!-- *******************************Our Services Start****************************************** -->

    <section id="our-services" style="padding: 60px 0; background-color: #fff;">
        <div class="container" style="max-width: 1100px; margin: 0 auto; text-align: center;">
          <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 40px;">Our Services</h2>
          
          <div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px;">
            <!-- Card 1: IT Services -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">IT Services</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Top-notch IT staffing solutions for software development and cybersecurity.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="IT Services" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
      
            <!-- Card 2: Nursing -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">Nursing</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Connecting healthcare facilities with qualified nursing professionals.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="Nursing" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
      
            <!-- Card 3: Mechanics -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">Mechanics</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Providing skilled mechanics for automotive and industrial machinery.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="Mechanics" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
            
            <!-- Card 4: Electrical -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">Electrical</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Find qualified electricians for residential and commercial projects.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="Electrical" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
      
            <!-- Card 5: On the Job Training -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">On the Job Training</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Enhance your skills with practical, on-the-job experience in your field.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="On the Job Training" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
      
            <!-- Card 6: Handpicked Sectors -->
            <div style="flex: 1 1 30%; min-width: 300px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; display: flex; align-items: center;">
              <div style="flex: 1; text-align: left; padding-right: 15px;">
                <h3 style="font-size: 20px; margin: 0;">Handpicked Sectors</h3>
                <p style="font-size: 16px; line-height: 1.5; margin: 10px 0;">Explore opportunities in carefully selected sectors tailored to market demands.</p>
                <a href="#" style="display: inline-block; padding: 10px 15px; background-color: #8b0000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; position: relative; bottom: 0;">View More</a>
              </div>
              <img src="/Images/service.jpg" alt="Handpicked Sectors" style="width: 150px; height: 100%; border-radius: 10px; object-fit: cover;">
            </div>
          </div>
        </div>
      </section>

    <!-- ***********************************Our Services End********************************************* -->


    
    <!-- *******************************Our Products Start****************************************** -->



  
    
    <section class="our-product">
        <h1 class="heading">Our Products</h1>
        
        <div class="cards">
            <div class="card">
                <div class="card-text">
                    <h3>On the Job Training</h3>
                <p>Enhance your skills with practical, on-the-job experience in your chosen field.</p>
              
                </div>
                <img class="img" src="/Images/product.jpg" alt="On the Job Training">
            </div>
    
            <div class="card">
                <div class="card-text">
                    <h3>Handpicked Sectors</h3>
                <p>Explore opportunities in carefully selected sectors tailored to market demands.</p>
               
                </div>
                <img class="img" src="/Images/product.jpg" alt="Handpicked Sectors">
            </div>
    
            <div class="card">
               <div class="card-text">
                <h3>Simple Application Process</h3>
                <p>Apply effortlessly with our streamlined application process designed for your convenience.</p>
             
               </div>
                <img class="img" src="/Images/product.jpg" alt="Simple Application Process">
            </div>
        </div>

    </section>

  <!-- ***********************************Our Produtcs End********************************************* -->


  <!--  *****************************************About Us**************************************************- -->

  <section id="about-us" style="padding: 60px 0; background-color: #fff;">
    <div class="container" style="max-width: 900px; margin: 0 auto; text-align: center;">
      <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 30px;">About us</h2>
      
      <!-- Image Section -->
      <div style="margin-bottom: 40px; text-align: center;">
        <img src="/Images/hire.jpg" alt="For Hire" style="width: 100%; max-width: 500px; height: auto; border-radius: 5px;">
      </div>
      
      <!-- Text Section -->
      <p style="font-size: 18px; line-height: 1.8; text-align: center;">
        At Aone Recruitment Agency, we are committed to connecting talent with opportunity. Our mission is to empower individuals and businesses alike, fostering growth and success for all.
      </p>
    </div>
  </section>
  <!-- ***************************************************About US end*****************************8 -->


<!-- --------------------------------------------CEO-Message  Start------------------------------------------ -->

<section id="ceo-message" style="padding: 60px 0; background-color: #f9f9f9;">
    <div class="container" style="text-align: center;">
      <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 30px;">CEO Message</h2>
      <div style="display: flex; justify-content: center; align-items: center; gap: 40px;">
        <div style="flex: 0 0 150px;">
          <!-- Square CEO Image -->
          <img src="/Images/ceo..png" alt="CEO" style="width: 100%; height: auto; border-radius: 5px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
        </div>
        <div style="max-width: 800px;">
          <div style="text-align: left; margin-bottom: 10px;">
            <!-- Star Rating -->
            <span style="color: #FFD700; font-size: 24px;">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
          </div>
          <p style="font-size: 18px; line-height: 1.6; text-align: left;">
            At Aone Recruitment Agency, our mission is to connect businesses with the talent they need to thrive. We strive to empower both individuals and organizations through our comprehensive recruitment solutions. Together, we are building a future where opportunities are accessible to all.
            <br><br>
            <!-- Our team is dedicated to understanding the unique needs of every client and candidate, ensuring that we provide tailored recruitment services that foster success. -->
            <br><br>
            <strong>John Doe</strong><br>
            CEO, Aone Recruitment Agency
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- ------------------------CEO Message End ------------------------------------- -->




    <!-- ***********************************Notice Borad Start********************************************* -->

    <section class="noticeboard">
        <h1 class="heading">Notice Board</h1>
        <div class="marquee-container">
            <div class="marquee-content">
                <a href="#">Attention: The upcoming meeting has been rescheduled. <span class="new-icon">NEW!</span></a>
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Notice Title</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Notice Title">Notice 1</td>
                        <td data-label="Description">Description 1</td>
                        <td data-label="Date">2024-09-01</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr>
                        <td data-label="Notice Title">Notice 2</td>
                        <td data-label="Description">Description 2</td>
                        <td data-label="Date">2024-09-02</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr>
                        <td data-label="Notice Title">Notice 3</td>
                        <td data-label="Description">Description 3</td>
                        <td data-label="Date">2024-09-03</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr>
                        <td data-label="Notice Title">Notice 4</td>
                        <td data-label="Description">Description 4</td>
                        <td data-label="Date">2024-09-04</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <!-- Hidden rows initially -->
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 5</td>
                        <td data-label="Description">Description 5</td>
                        <td data-label="Date">2024-09-05</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr class="hidden">
                        <td data-label="Notice Title">Notice 6</td>
                        <td data-label="Description">Description 6</td>
                        <td data-label="Date">2024-09-06</td>
                        <td data-label="Download"><a href="#" class="download-btn">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a class="view-more-btn" onclick="toggleViewMore()">View More</a>

    </section>
    <!-- ***********************************Notice Borad End********************************************* -->



    <!-- ***********************************Contact section start********************************************* -->

<section class="contactus">
    <!-- <h1 class="heading">Grievances</h1> -->
    <div class="container">
        <!-- Button to open the modal -->
        <button class="contact-button" id="contactUsBtn">Contact Us</button>
    </div>
    
    <!-- The Modal -->
    <div id="contactModal" class="modal">
    
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">Contact Us</div>
            <form action="/submit_query" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
    
                <label for="query">Query:</label>
                <textarea id="query" name="query" rows="4" placeholder="Your query or message" required></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
    
    </div>
</section>


    <!-- ***********************************Contact section end********************************************* -->


    <!-- *************************Footer Start****************************** -->
    <footer>
        <div class="footer-container">
            <div class="logo-section">
                <img src="/Images/logo.png" alt="Aone Recruitment Logo" class="footer-logo">
                <h2>Aone Recruitment</h2>
                <form action="#">
                    <label for="newsletter">Subscribe to our newsletter</label>
                    <div class="newsletter">
                        <input type="email" id="newsletter" placeholder="Input your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">User guides</a></li>
                        <li><a href="#">Webinars</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Plans & Pricing</h3>
                    <ul>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Start up</a></li>
                        <li><a href="#">Organization</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 Brand, Inc. • <a href="#">Privacy</a> • <a href="#">Terms</a> • <a href="#">Sitemap</a></p>
            <div class="social-icons">
                <a href="#"><img src="/Images/twitterlogo.png" alt="Twitter"></a>
                <a href="#"><img src="/Images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="/Images/linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="/Images/youtube.png" alt="YouTube"></a>
            </div>
        </div>
    </footer>



    <!-- *************************Footer End ****************************** -->
  
  
      

    <script src="/JS/slider.js"></script>
    <script src="/JS/product.js"></script>
<script src="/JS/noticeboard.js"></script>
<script src="/JS/contact.js"></script>

</body>
</html>
